<!--
document.write ("<p><b><font color=red><i>&nbsp;&quot;Quando o oper&aacute;rio toma a marmita para o almo&ccedil;o, as emissoras enchem o ar de futebol. S&atilde;o as &uacute;ltimas not&iacute;cias sobre a les&atilde;o do jogador ou da escala&ccedil;&atilde;o da equipe. &Eacute; importante n&atilde;o permitir que o trabalhador pense. Ele n&atilde;o deve trocar id&eacute;ias com os seus colegas sobre as condi&ccedil;&otilde;es de trabalho. Isso pode lev&aacute;-los &agrave; organiza&ccedil;&atilde;o para melhorar as condi&ccedil;&otilde;es de vida.</i></font></p><p><font color=red><i>O oper&aacute;rio deve ficar preso ao r&aacute;dio para ouvir, com seus colegas, o que dizem os donos do capital. Depois do almo&ccedil;o, ele retorna ao trabalho. Na sua conversa, reproduzir&aacute; o que ouviu no r&aacute;dio. Falar&aacute; sobre o seu time. Discutir&aacute; com o seu companheiro sobre a rivalidade club&iacute;stica.</i></font></p><p><font color=red><i>&Agrave; noite, ele encontrar&aacute; mais futebol, quando chegar em sua casa. Notici&aacute;rios disso, daquilo. O quotidiano dos times, federa&ccedil;&otilde;es e confedera&ccedil;&otilde;es ser&aacute; relatado em min&uacute;cias. Em outros dias, haver&aacute; partidas no meio de semana. Com isso, o oper&aacute;rio ficar&aacute; preparado para servir os interesses da classe dominante no dia seguinte, sem qualquer tipo de reivindica&ccedil;&atilde;o.</i></font></p><p><font color=red><i>Deste modo, as r&aacute;dios e televis&otilde;es prestam um elevado servi&ccedil;o aos burgueses. Eles trabalham para a aliena&ccedil;&atilde;o das massas. Assim, concorrem para que tudo fique no seu devido lugar. Conservam a senzala e os seus escravos, ordeiramente, pac&iacute;ficos.&quot;</i></font></p></b><p>Roberto Ramos, no livro &quot;Futebol: Ideologia do Poder&quot;, Editora Vozes, 1984.</p>");
document.write ("</td></tr></table>");
document.write ("</center><br><br>");
 // -->

