<!--
document.write ("<p><b><i>&quot;O jogador Paulo C&eacute;sar Caju, do Gr&ecirc;mio, foi entrevistado na &quot;Gua&iacute;ba Feminina&quot;, no dia 12 de outubro, na TV Gua&iacute;ba. Ele abriu o jogador nas suas declara&ccedil;&otilde;es. &quot;Na Copa de 78, realizada na Argentina, fui afastado na sele&ccedil;&atilde;o brasileira pelos 'milicos'.</i></p><p><i>Ele nasceu em uma favela no Rio de Janeiro. Com 33 anos, na &eacute;poca, &eacute; um homem realizado financeiramente. Possui v&aacute;rios im&oacute;veis e a&ccedil;&otilde;es no seu Estado de origem. Pretende abandonar o futebol no Gr&ecirc;mio em 84. Na sua carreira, atuou nos Estados Unidos e na Fran&ccedil;a. Fala tr&ecirc;s idiomas, al&eacute;m do portugu&ecirc;s: espanhol, ingl&ecirc;s e franc&ecirc;s. 'O futebol d&aacute; todas as condi&ccedil;&otilde;es. Os clubes viajam bastante. Os empres&aacute;rios pagam'.</i></p><p><i>O jogador atribui o seu afastamento da sela&ccedil;&atilde;o aos 'milicos'. Isso demonstra a significa&ccedil;&atilde;o do futebol, vinculado &agrave; nacionalidade. Neste particular, os governos p&oacute;s-64 tiveram muito cuidado. Tutelaram a sele&ccedil;&atilde;o, que passou a ser dirigida por militares.</i></p><p><i>Um menino de favela &eacute; transformado num novo burgu&ecirc;s, dominando quatro idiomas e vivendo de rendas. pode at&eacute; escolher o momento conveniente para abandonar o futebol. A livre iniciativa fica legitimada. Aparentemente, h&aacute; a migra&ccedil;&atilde;o de classes. Isso confere justi&ccedil;a social ao capitalismo.</i></p></b><p>Roberto Ramos, no livro &quot;Futebol: Ideologia do Poder&quot;, Editora Vozes, 1984.</p>");
document.write ("</td></tr></table>");
document.write ("</center><br><br>");
 // -->

