<!--
document.write ("<p><b><i>&quot;Gramsci catalogou, tamb&eacute;m, dois tipos de domina&ccedil;&atilde;o social. O primeiro &eacute; o repressivo, executado pelo uso da for&ccedil;a, da coa&ccedil;&atilde;o. O segundo est&aacute; na ideologia. O que pode ser feito, atrav&eacute;s de in&uacute;meros modelos psicol&oacute;gicos. Vale citar a coopta&ccedil;&atilde;o, consenso e a persuas&atilde;o, entre outros.</i></p><p><i>A domina&ccedil;&atilde;o psicol&oacute;gica pode ser feita por interm&eacute;dio de tr&ecirc;s estrat&eacute;gias: a legitimiza&ccedil;&atilde;o, a mistifica&ccedil;&atilde;o e a hegemonia...</i></p><p><i>... Um dos grandes conceitos de Gramsci foi o da hegemonia cultural. Atrav&eacute;s dela, a classe dominante se imp&otilde;e ao proletariado e garante o poder de Estado... O futebol &eacute; um belo exemplo de hegemonia cultural. A classe dominante o empurra goela abaixo do proletariado, como uma op&ccedil;&atilde;o fechada. Isso ocorre com tal esmero de mistifica&ccedil;&atilde;o, que h&aacute; uma invers&atilde;o. Ele assume, artificialmente, um valor popular cultural. No entanto, representa apenas um agente populista conservador de despolitiza&ccedil;&atilde;o.</i></p><p><i>... A ideologia dominante precisa ser difundida, o que acontece atrav&eacute;s dos aparelhos ideol&oacute;gicos do Estado...</i><b><i> O futebol &eacute; um aparelho ideol&oacute;gico do Estado.</i></b><i>&quot;</i></p></b><p>Roberto Ramos, no livro &quot;Futebol: Ideologia do Poder&quot;, Editora Vozes, 1984.</p>");
document.write ("</td></tr></table>");
document.write ("</center><br><br>");
 // -->

