<!--
document.write ("<p><font color='red'><b><i>&quot;Jos&eacute; Sarney, presidente da Rep&uacute;blica e eventualmente cumprindo a tarefa de office boy de Roberto Marinho, como no caso NEC-Garnero-Machiline, baixou dois decretos em favor da Globo, dos doleiros, dos contrabandistas e dos donos do dinheiro sujo, dizendo, nada mais nada menos do que o seguinte: quem tiver contrabando dentro de casa e quiser regularizar antes que seja escrito o 'Inside Globo' [livro de Rom&eacute;ro da Costa Machado] &eacute; s&oacute; regularizar que o governo garante. E quem tiver dinheiro frio de t&oacute;xicos, jogo, contrabando, sonega&ccedil;&atilde;o de toda e qualquer natureza e que eventualmente possa ser denunciado no livro 'Inside Globo', pode esquentar o dinheiro frio pagando apenas 3% (tr&ecirc;s por cento), e estamos conversados.&quot;</i></b></font></p><p><font color='red'><b><i>&quot;... a Globo, sentindo a gravidade das den&uacute;ncias, encomendou ao seu 'presidente' de algibeira, que por 'coincid&ecirc;ncia' era s&oacute; e t&atilde;o somente o 'presidente' da rep&uacute;blica Sr. Jos&eacute; Ribamar, tamb&eacute;m conhecido como Jos&eacute; Sarney, que livrasse a Globo de todo o dinheiro frio de trambiques, caixa dois, d&oacute;lares ilegais, etc. (...) ao custo de 3%, que &eacute; muito menos que os 10% da corrup&ccedil;&atilde;o institucionalizada (...) e desta forma, de duas penadas o 'presidente' da rep&uacute;blica 'legalizou' dois crimes da Globo: dinheiro frio de origem escandalosa e criminosa; e contrabando.&quot;</i></b></font></p><p>Rom&eacute;ro da Costa Machado, no livro <i>&quot;Afunda&ccedil;&atilde;o II - Uma biografia de corrup&ccedil;&atilde;o&quot;</i>, editora Meus Caros Amigos, 2&ordf; Edi&ccedil;&atilde;o, 1992.</p>");
document.write ("</td></tr></table>");
document.write ("</center><br><br>");
 // -->

