<!--
document.write ("<p><b><i>&quot;Distanciado da sociedade a quem solapava, notadamente, as novas gera&ccedil;&otilde;es, a quem se cortava a fala, rec&eacute;m-esbo&ccedil;ada nos bancos das &nbsp;universidades, o governo M&eacute;dici investiu na Copa do Mundo. Era preciso ganh&aacute;-la, comentava-se nos corredores de Bras&iacute;lia. Era a &uacute;nica maneira de, m&iacute;tica e carnavalescamente, mobilizar a nossa gente, de cabe&ccedil;a rente ao ch&atilde;o face &agrave; situa&ccedil;&atilde;o lament&aacute;vel em que se encontrava o moral do pa&iacute;s. E assim se fez. Apoiada nos g&ecirc;nios do futebol, a repress&atilde;o fez os seus gols de placa e por algum tempo driblou, com a euforia da conquista, toda uma popula&ccedil;&atilde;o sofrida e miser&aacute;vel. Pol&iacute;ticos, </i><font color=red><b><i>torturadores e craques de bola desfilaram juntos</i></b></font><font color=red><i>,</i></font><i> em carros abertos, pelas avenidas das nossas capitais e, fan&aacute;ticos, cegos, aplaudimos a todos. Felizmente, a hist&oacute;ria nos ajudou a refazer os fatos. Agora, depois de uma severa autocr&iacute;tica, estamos convictos de que fomos ing&ecirc;nuos e de &nbsp;que, em rever&ecirc;ncia aos que gemiam nos por&otilde;es ou nos contemplavam, saudosos, no ex&iacute;lio, dever&iacute;amos ter sido um pouco mais cr&iacute;ticos&quot; (Bueno, 1982: 3)</i></p></b><p>Roberto Ramos, no livro &quot;Futebol: Ideologia do Poder&quot;, Editora Vozes, 1984.</p>");
document.write ("</td></tr></table>");
document.write ("</center><br><br>");
 // -->

