<!--
document.write ("<p><b><i>&quot;[Walter Clark em seu livro auto-biogr&aacute;fico...] n&atilde;o fala em contrabando de equipamentos (quando cita, levemente, automaticamente defende o contrabando dizendo que todo mundo faz e n&atilde;o h&aacute; por que a Globo n&atilde;o fazer tamb&eacute;m...) N&atilde;o fala em custo subsidiado da hora de sat&eacute;lite - via Embratel - para viabilizar a Globo em rede nacional. N&atilde;o fala do roubo do Banerj de milh&otilde;es de d&oacute;lares que garantiu, &agrave; &eacute;poca,o t&iacute;tulo a Roberto Marinho de 'o maior assaltante de bancos', conferido pelo Pasquim. N&atilde;o fala, nem de leve, na acusa&ccedil;&atilde;o reiterada de Carlos Imperial de que ele, Walter Clark, s&oacute; iria para a Globo caso Roberto Marinho comprasse o Ibope (e s&oacute; foi pra l&aacute; depois que isso aconteceu. E olha que o Imperial repete isso at&eacute; hoje. Tanto que na revista Seman&aacute;rio, recente, Imperial afirma, categ&oacute;rico, que qualquer um pode subornar o Ibope. E que ele mesmo, Imperial, havia subornado o Ibope v&aacute;rias vezes). Ou seja, s&atilde;o hist&oacute;rias e mais hist&oacute;rias que n&atilde;o caberiam nem em um s&oacute; livro, por mais volumoso que fosse.&quot;</i></b></p><p>Rom&eacute;ro da Costa Machado, no livro <i>&quot;Afunda&ccedil;&atilde;o II - Uma biografia de corrup&ccedil;&atilde;o&quot;</i>, editora Meus Caros Amigos, 2&ordf; Edi&ccedil;&atilde;o, 1992.</p>");
document.write ("</td></tr></table>");
document.write ("</center><br><br>");
 // -->

