<!--
document.write ("<b><i>&quot;Aspira&ccedil;&otilde;es contrariadas de uns, interesses comprimidos de outros, etc., por&atilde;o abaixo esse lirismo cantante, que era o &uacute;nico cimento que ligava os peda&ccedil;os heter&oacute;clitos da comunh&atilde;o brasileira. Esse lirismo cantante &agrave; Casimiro de Abreu, vai indo em r&aacute;pido decl&iacute;nio, sendo substitu&iacute;do por um sentimento de repuls&atilde;o entre os estaduanos do Brasil. N&atilde;o &eacute; mais mist&eacute;rio para ningu&eacute;m que o sentimento de brasilidade desaparece por completo. S&atilde;o Paulo em luta contra a ditadura, se viu isolado de todos, cujas for&ccedil;as b&eacute;licas se acumularam contra os ind&ocirc;mitos e invenc&iacute;veis volunt&aacute;rios de Piratininga, os quais s&oacute; &agrave; custa da mais vergonhosa das trai&ccedil;&otilde;es, n&atilde;o lograram estabelecer o seu ponto de vista. O interesse pela diminui&ccedil;&atilde;o do poder central, &eacute; de todos. Todos mant&ecirc;m, a custa de pesad&iacute;ssimos sacrif&iacute;cios, uma </i></b><font color=red><b><i>m&aacute;quina administrativa in&uacute;til em duplicata</i></b></font><b><i>, quando uma s&oacute; seria suficiente&quot;.</i></b></p><p>Ellis Junior, em <i>&quot;Confedera&ccedil;&atilde;o ou Separa&ccedil;&atilde;o&quot;.</i>");
document.write ("</td></tr></table>");
document.write ("</center><br><br>");
 // -->

