<!--
document.write ("<p><font color='red'><b><i>&quot;Na &eacute;poca Roberto Marinho estava distra&iacute;do e absorto com fraudes (como sempre) &agrave;s leis eleitorais, editando e falsificando o debate entre Lula e Collor (cujo resultado valia s&oacute; e t&atilde;o somente a Presid&ecirc;ncia da Rep&uacute;blica). Tal fato mereceu da cr&ocirc;nica internacional uma censura terr&iacute;vel [Nota: na imprensa brazileira praticamente n&atilde;o houve repercuss&atilde;o] , que se escandalizou com o fato de a maior rede de televis&atilde;o de um pa&iacute;s interferir t&atilde;o violentamente, t&atilde;o partidariamente, t&atilde;o antieticamente, t&atilde;o marrom, violando todos os princ&iacute;pios da moral, da dec&ecirc;ncia e do que deveria pautar um jornalismo s&eacute;rio. E para tentar apagar essa imagem tremendamente negativa, </i></b></font><font color='blue'><b><i>Roberto Marinho </i></b></font><font color='red'><b><i>convoca a imprensa internacional (Associa&ccedil;&atilde;o dos Correspondentes da Imprensa Estrangeira) e tentar justificar o injustific&aacute;vel, </i></b></font><font color='blue'><b><i>dizendo que o notici&aacute;rio tem que ser manipulado porque a popula&ccedil;&atilde;o do Pa&iacute;s '&eacute; muito ignorante'.</i></b></font><font color='red'><b><i>&quot;</i></b></font></p><p>Rom&eacute;ro da Costa Machado, no livro <i>&quot;Afunda&ccedil;&atilde;o II - Uma biografia de corrup&ccedil;&atilde;o&quot;</i>, editora Meus Caros Amigos, 2&ordf; Edi&ccedil;&atilde;o, 1992.</p>");
document.write ("</td></tr></table>");
document.write ("</center><br><br>");
 // -->

