<!--
document.write ("<p><b><i>&nbsp;&quot;'O torcedor &eacute; um imbecil emocional'. A declara&ccedil;&atilde;o pertence ao comentarista Osvaldo Rolla, feita no 'Sala de Reda&ccedil;&atilde;o' do dia 24 de agosto. Ele destacou que a maioria dos torcedores vai ao est&aacute;dio para presenciar viol&ecirc;ncia e n&atilde;o futebol.</i></p><p><i>O interesse pela agressividade &eacute; bastante sintom&aacute;tica. Fortalece o futebol, como catarse. A exig&ecirc;ncia n&atilde;o reside na t&eacute;cnica. N&atilde;o est&aacute; na jogada bem-acabada nem no gol. Ela gritava na possibilidade de fuga da realidade. &Agrave; medida que ocorrem agress&otilde;es, os torcedores liberam os seus impulsos violentos.</i></p><p><i>O torcedor &eacute;, basicamente, o oper&aacute;rio. Aquele que sobrevive &agrave; custa de um miser&aacute;vel sal&aacute;rio m&iacute;nimo. &Eacute; um escravo disfar&ccedil;ado, que possui carteira profissional e prec&aacute;rios atendimentos da Previd&ecirc;ncia Social. Recebe opress&atilde;o e explora&ccedil;&atilde;o, diariamente, no trabalho. No entanto, disp&otilde;e de todas as oportunidades para descarregar as suas ang&uacute;stias no futebol.</i></p><p><font color=red><i>No est&aacute;dio, h&aacute; uma cole&ccedil;&atilde;o de bodes-espiat&oacute;rios &agrave; disposi&ccedil;&atilde;o. Xinga o &aacute;rbitro, vaia e grita palavr&otilde;es. Vomita toda a sua insatisfa&ccedil;&atilde;o. Quando a partida termina, os torcedores est&atilde;o em perfeitas condi&ccedil;&otilde;es psicol&oacute;gicas para se curvarem perante o dom&iacute;nio do patr&atilde;o.</i></font><i> Neste processo, eles s&atilde;o imbecis. O sistema os suga, mas fica imune. Os torcedores despejam as suas agressividades no futebol. N&atilde;o enfrentam os seus reais carrascos. O que conduz a um imobilista pol&iacute;tico e de organiza&ccedil;&atilde;o de classe.&quot;</i></b></p><p>Roberto Ramos, no livro &quot;Futebol: Ideologia do Poder&quot;, Editora Vozes, 1984.</p>");
document.write ("</td></tr></table>");
document.write ("</center><br><br>");
 // -->

